<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor Tag</title>
</head>
<body>
    <header>
        <center>
            <h3>
                <font color="red">360Digrii</font>Basket
            </h3>
        </center>
        <p align="center">
            <a href="#"><img src="https://th.bing.com/th/id/R.51f870ea013ca08ed57e7a540910cadc?rik=wJcJDiqxKh2jgg&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fV%2fT%2f2%2fh%2fs%2fb%2fhome-logo-hi.png&ehk=OsQ02R5HqtRI2KHQwmYsGM7R%2b7ntlKxbeoZAwJaU9UQ%3d&risl=&pid=ImgRaw&r=0" alt="Home" height="15px" width="25px"></a> &nbsp; | &nbsp;
            <a href="fruits.html">Fruits</a> &nbsp; | &nbsp;
            <a href="Flowers.html">Flowers</a>
        </p>
    </header>
    <hr>
    <br><br>
     <p>
        Order Groceries on 360DigriiBasket.com Explore Wide Range Of Products For All Your Needs.
        <br><br>
        Heavy Discount on 360DigriiBasket.com. Get Irresistible Offers On a Range Of High Quality Grocery Items At 360DigriiBasket.com. Get Low Prices Everyday.
     </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>
    <footer>
        <center>
            <h4>
                <font color="blue">copyright@360</font>
            </h4>
        </center>
    </footer>
</body>
</html>